{
  "Jwt": {
    "Key": "ChatApp&mina&eslam",
    "Issuer": "ChatApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINAHANY\\SQLEXPRESS;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
